# http://192.168.31.98:8000/

# REACT_APP_IP=http://192.168.31.98:8000/omnisight/


#  REACT_APP_IP=http://192.168.31.240:8000/omnisight/


# REACT_APP_IP=http://23.21.52.53:8000/omnisight/

REACT_APP_IP=http://127.0.0.1:8000/omnisight/
# REACT_APP_IP= https://zones-chemicals-pointed-angel.trycloudflare.com/omnisight/